# microservices-tutorial

./: README.md  docker-compose.yml  pom.xml
amqp/: pom.xml
amqp/src/main/java/com/hrk/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
apigw/: pom.xml
apigw/src/main/java/com/hrk/apigw/: ApiGWApplication.java
apigw/src/main/java/com/hrk/apigw/security/: ApiKeyAuthorizationChecker.java  ApiKeyAuthorizationCheckerFakeImpl.java  ApiKeyAuthorizationFilter.java
apigw/src/main/resources/: application-docker.yml  application.yml  banner.txt
clients/: pom.xml
clients/src/main/java/com/hrk/clients/fraud/: FraudCheckResponse.java  FraudClient.java
customer/: pom.xml
customer/src/main/java/com/hrk/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  FraudCheckResponse.java
customer/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/hrk/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-docker.yml  application.yml
fraud/: pom.xml
fraud/src/main/java/com/hrk/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckResponse.java  FraudCheckService.java  FraudController.java
fraud/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
k8s/bootstrap/postgres/: service.yml  statefulset.yml  volume.yml
k8s/bootstrap/rabbitmq/: configmap.yml  rbac.yml
k8s/bootstrap/zipkin/: service.yml
k8s/minikube/bootstrap/postgres/: configmap.yml
k8s/minikube/bootstrap/rabbitmq/: service.yml  statefulset.yml
k8s/minikube/services/notification/: service.yml
k8s/services/customer/: deployment.yml  service.yml
k8s/services/fraud/: deployment.yml  service.yml
k8s/services/notification/: deployment.yml
notification/: pom.xml
notification/src/main/java/com/hrk/notification/: Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationController.java  NotificationRepository.java  NotificationService.java
notification/src/main/java/com/hrk/notification/rabbitmq/: NotificationConsumer.java
notification/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
(+2 files in other folders)
